<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
	<Module Id="CruxColorPicker_x86" Language="0" Version="2.0.0.137">
		<Package Id="aa0c751b-8957-4053-a8f6-755ddee56df8"
             Manufacturer="Crux Technologies, Inc."
             InstallerVersion="300" />

    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="CommonFilesFolder" Name="CmnFiles">
        <Directory Id="CommonFilesCrux" Name="Crux Technologies">
          <Component Id="CruxColorPicker.dll" Guid="C8F3C380-2FF7-44c3-82D7-9AA5F58030D8">
            <File Id="CruxColorPicker.dll" Name="CruxColorPicker.dll" KeyPath="yes" Source="..\..\ColorPicker\control\Win32\Release\CruxColorPicker.dll">
              <TypeLib Id="{65DC34B0-EA56-470B-AE0E-AF15A0E976EF}" Description="CruxColorPicker 1.0 Type Library" HelpDirectory="CommonFilesCrux" Language="0" MajorVersion="1" MinorVersion="0">
                <AppId Description="CruxColorPicker" Id="{5104F05B-025B-4E53-9447-3401035D0B1F}">
                  <Class Id="{0C6C4E01-6F4E-497F-9726-B007241DE795}" Context="InprocServer32" Description="PaletteCtrl Class" ThreadingModel="apartment" Version="1.0">
                    <ProgId Id="CruxColorPicker.PaletteCtrl.1" Description="PaletteCtrl Class">
                      <ProgId Id="CruxColorPicker.PaletteCtrl" Description="PaletteCtrl Class" />
                    </ProgId>
                  </Class>
                </AppId>
                <Interface Id="{23C634AD-0E71-433B-9ED9-13406C59942C}" Name="IPaletteCtrl" ProxyStubClassId="{00020424-0000-0000-C000-000000000046}" ProxyStubClassId32="{00020424-0000-0000-C000-000000000046}" />
                <Interface Id="{8FE3E97F-C612-4D5F-B23F-EB6A9ED14B40}" Name="_IPaletteCtrlEvents" ProxyStubClassId="{00020420-0000-0000-C000-000000000046}" ProxyStubClassId32="{00020420-0000-0000-C000-000000000046}" />
              </TypeLib>
            </File>
            <RegistryValue Root="HKCR" Key="AppID\CruxColorPicker.DLL" Name="AppID" Value="{5104F05B-025B-4E53-9447-3401035D0B1F}" Type="string" Action="write" />
            <RegistryValue Root="HKCR" Key="CLSID\{0C6C4E01-6F4E-497F-9726-B007241DE795}\MiscStatus\1" Value="131473" Type="string" Action="write" />
            <RegistryValue Root="HKCR" Key="CLSID\{0C6C4E01-6F4E-497F-9726-B007241DE795}\MiscStatus" Value="0" Type="string" Action="write" />
            <RegistryValue Root="HKCR" Key="CLSID\{0C6C4E01-6F4E-497F-9726-B007241DE795}\ToolboxBitmap32" Value="[#CruxColorPicker.dll], 102" Type="string" Action="write" />
          </Component>
        </Directory>
      </Directory>
    </Directory>
	</Module>
</Wix>
